spring.datasource.url=jdbc:postgresql://localhost:5432/oep
spring.datasource.username=oep
spring.datasource.password=oep
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api
server.port=3080